{
  "name": "eslint-config-zooshgroup",
  "version": "2.1.1",
  "author": {
    "name": "Barnabas Gema",
    "email": "barnabas.gema@zooshgroup.com"
  },
  "description": "The eslint config primarily used at Zoosh Group",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zooshgroup/eslint-config-zooshgroup.git"
  },
  "bugs": {
    "url": "https://github.com/zooshgroup/eslint-config-zooshgroup/issues"
  },
  "homepage": "https://github.com/zooshgroup/eslint-config-zooshgroup#readme",
  "peerDependecies": {
    "eslint": "^5.0.0"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-zooshgroup": "1.3.0"
  },
  "license": "MIT"
}
